@import "./variables.scss";
@import "./mixins.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $color1;
    border-radius: 3px;
  }


.to-top-btn {
    transition: all .4s ease;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: $color2;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    z-index: 1;
    font-size: 1.5rem;

    &:hover {
        transition: all .4s ease;
        opacity: 0.8;
    }
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:focus {
    border: solid 2px $color2;
    background: $color2;
    color: $darkblue;
}

.icon {
    color: $color2;
}


body {
    font-family: $main;
    background: #fff;
}



.site-header {
    padding: 30px 20px;
}

.nav {
    max-height: 0;
    overflow: hidden;
    transition: all .8s ease-in-out;
}


.nav-list {
    list-style: none;
}

.nav-link {
    padding: 30px 0 30px 30px;
    font-size: 1.3rem;
    font-family: $main2;
    display: block;
}

.nav-link.contact:focus {
    color: $darkblue;
}

.btn.dark-btn a:focus {
    color: $darkblue;
}


.btn {
    @include buttonStyle;
    margin: 15px 0;
    display: inline-block;
}

.dark-btn {
    background: $color3;
    border: solid 1.5px $color3;
    color: $white;

    &:hover {
        opacity: 0.7;
        background: $color3;
        color: $white;
    }

    ;

    .register-btn {
        color: $color1;
        margin-top: 15px;
    }

    &:hover>.register-btn {
        color: $darkblue;
    }
}

.paragraph-text {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 25px;
    font-family: $main2;
}





.event-logo {
    width: 175px;
}

.active-nav {
    background: $color1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    animation: navDropIn 0.5s;
    z-index: 100;
    padding: 10px 20px;
    box-shadow: 0 0 15px $color2;
}


.nav.active {
    max-height: 999px;
}


.nav-toggle-btn {
    background: none;
    outline: none;
    border: none;
    font-size: 2.7rem;
    color: #ffffff;
}

.site-top-nav {
    display: flex;
    justify-content: space-between;
}

#landing {
    background: $color1 url("../images/hero-bg.png");
    background-size: cover;
    background-position: bottom center;
    background-blend-mode: multiply;
}



.hero-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    color: white;
    flex-direction: column;
    // border-bottom: solid 6px $color1;

    .hero-title {
        font-size: 4.5vw;
        font-weight: 400;
        color: lightgrey;
        font-style: normal;
        text-transform: uppercase;
        opacity: 0;
        animation: entranceAnimation 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
    }

    .hero-event-name {
        font-size: 8rem;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 20px $color2;
        opacity: 0;
        animation: entranceAnimation 1s;
        animation-fill-mode: forwards;

        .color-year {
            color: $color2;
        }

        @media screen and (max-width: 760px) {
            font-size: 6rem;
        }
    }

    .hero-date-place {
        font-size: 40px;
        color: $white;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 500;
        padding: 10px 0;
        opacity: 0;
        animation: entranceAnimation 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
    }

    .hero-btn {
        @include buttonStyle;
        margin-top: 30px;
        background: none;
        border: solid 2px $color2;
        color: $color2;
        opacity: 0;
        animation: entranceAnimation 1s;
        animation-fill-mode: forwards;
        animation-delay: 3s;
    }

}


#start {
    padding: 100px;
    background: $color1;
    color: #ffffff;

    .start-title {
        font-weight: 100;
        text-transform: uppercase;
    }

    .start-description {
        width: 80%;
        margin: 40px auto;
        font-family: $main2;
        font-size: 17px;
    }

    .start-text {
        margin-top: 30px;
        width: 85%;
        margin: 0 auto;

        h2 {
            font-weight: 400;
            font-size: 35px;
        }

        p {
            font-family: $main2;
            margin: 15px 0;
            font-size: 15px;
        }
    }

    .start-icons {
        padding: 40px 0;
        display: flex;
        justify-content: space-around;
    }
}

// ABOUT SECTION

.title {
    font-size: 50px;
    text-transform: uppercase;
}


hr {
    border: solid 1px $color2;
    width: 20%;
    margin: 20px 0;
}

#about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1000px;
    font-family: $main;
    background: $white;
    color: white;
    overflow: hidden;

    .about-title {
        color: $color1;
        font-size: 4.5rem;
    }

    h2,
    p {
        color: #101017;
        font-weight: light;
    }
}

.c {
    width: 50vw;
}

#about:nth-child(4) {
    background: $color2;

    h2,
    p {
        color: white;
    }

    hr {
        border-color: $color1;
    }
}



// ABOUT IMAGE
.left-sde:nth-child(2) {
    background-image: url("../images/about-image.png");
    border-left: solid 2px white;
}

// WSA IMAGE
.left-sde {
    background-image: url("../images/hero-bg.png");
    background-size: cover;
    background-position: center center;
    height: 100%;
    background-repeat: no repeat;
}




.text {
    width: 70%;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
}




.wsa-option {
    margin: 50px 0;
    font-size: 20px;
}

.wsa-title {
    font-size: 40px;
    color: $color2;
}


.wsa-list {
    padding: 30px;
    font-family: $main2;
}

.wsa-description {
    font-family: $main2;
    font-size: 20px;
}



#who-should-attend {
    height: auto;
    background: #e9e9e9;
    padding: 60px 100px;
    color: $darkblue;

    hr {
        width: 30%;
        margin: 50px auto;
        border: solid 1.5px $color2;
    }

    .wsa-description {
        width: 70%;
        margin: 30px auto;
    }

    .attendees {
        padding: 70px 0;
        display: flex;
        justify-content: space-evenly;


        .icon-and-text {
            transition: all .4s ease;
            border: solid 2px $color2;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px $color2;
            width: 150px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icon-and-text:hover {
            transition: all 0.4s ease;
            color: #ffffff;
            background: $color2;
            cursor: pointer;
            transform: translateY(-10px);
        }

        .icon-and-text:hover>.icon {
            animation: 1s rubberBand;
            color: white;
        }

        h3 {
            line-height: 25px;
            margin-top: 25px;
        }
    }
}

// 







#agenda {
    display: flex;
    position: relative;
    background: #F4F4F4;
    color: $darkblue;

    .agendas-list {
        width: 50%;
    }

    .agenda-right-data {
        color: #d2feff;
        margin-left: .5rem;
    }

    .agenda-session-title {
        display: flex;
        align-items: center;
        line-height: 1.2;
        padding-right: 10px;
    }

    .agenda-speaker {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 20px;
        padding-top: 10px;
    }

    .agenda-speaker-name {
        color: $white;
        font-weight: 400;
        font-size: 30px;
    }

    .agenda-speaker-bio {
        font-family: $main2;
        font-size: 1.1rem;
        line-height: 1.5;
        padding-right: 30px;
    }

    .agenda-catagories {
        color: $color2;
        font-family: $main;
        font-size: 3.5rem;
        text-align: center;
        padding: 30px 0 30px 0;
    }

    .agenda-speaker-title {
        font-weight: normal;
        color: $color2;
    }

    .agenda-details {
        // padding-left: 30px;
        margin: 10px 0;
    }

    .agenda-time {
        font-size: 20px;
        font-family: $main2;
        padding: 10px 0;
    }

    .agenda-time-box {
        transition: all 0.3s ease;
        padding: .5rem 1rem;
        background: $color2;
        color: $white;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 20px;
    }


    .talk {
        transition: all 0.3s ease;
        line-height: 40px;
        padding: 20px 0 20px 50px;
        border-bottom: solid 1px $color2;
        text-align: left;
        width: 40vw;
    }

    .divider {
        padding: 60px 0 60px 50px;
        border: none;
    }

    .talk:hover {
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .networking-break {
        background: #35c4d1; 
        color: white;

        .agenda-time-box {
            background: $color4;
            color: $color1;
        }
    }





    .session1,
    .session2,
    .session3 {
        background: $color1;
        color: white;
    }

    .stick-container {
        padding: 210px 0 150px 0;
        width: 50%;
    }

    .sticky {
        position: sticky;
        top: 100px;
        line-height: 60px;
        padding: 100px 0 50px 100px;
        z-index: 1;
    }

    .agenda-title {
        font-size: 5rem;
        color: $color1;
        text-transform: uppercase;
    }

    .agenda-subtitle {
        font-size: 4rem;
        color: $color2;
    }

    .agenda-description {
        line-height: 30px;
        width: 70%;
        font-size: 20px;
        font-family: $main2;
        opacity: 0;
    }

    .btn {
        background: $color2;
        color: $white;


        &:hover {
            background: $color3;
        }
    }
}

#speakers {
    background: $color4;

    .speakers-first-container {
        padding: 150px 100px 20px 100px;
    }

    .speakers-title {
        font-size: 3.8rem;
        color: $color1;
        text-align: center;
    }

    .speakers-description {
        padding: 10px 0;
        font-family: $main2;
        font-size: 20px;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }

    .speakers-cards-sec {
        padding: 50px 0 50px 0;

        .speakers-subtitle {
            font-size: 3.5rem;
            text-align: center;
            margin: 30px 0;
            color: $color2;
        }
    }

    .speakers-cards {
        padding: 20px;
        display: flex;
        justify-content: center;
        gap: 1.6rem;
    }

    .card {
        transition: all 0.4s ease;
        position: relative;
        width: 400px;
        overflow: hidden;
        border: solid 2px $color2;
        box-shadow: 0 0 20px $color1;
        border-radius: 5px;
        font-family: $main2;

        .keynote-text {
            transition: all .6s ease;
            position: absolute;
            border-bottom-left-radius: 10px;
            background: $color2;
            top: 0;
            right: 0;
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1.3rem;
            display: inline-block;
            font-family: $main2;
        }

        &:hover>.card-text {
            transition: all 0.4s ease;
            // max-height: 100%;
            top: 0;
            font-size: 30px;
        }

        &:hover>.card-text .card-description {
            display: block;
            overflow-y: scroll;
        }

        &:hover > .keynote-text {
            transition: all .3s ease;
            opacity: 0;
        }
    }


    .card img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-text {
        transition: all 0.4s ease;
        opacity: 0.8;
        background: $darkblue;
        color: #ffffff;
        position: absolute;
        text-align: center;
        padding: 15px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .card-name {
            color: $color2;
            font-size: 30px;
        }

        .card-job-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-description {
            text-align: center;
            padding: 20px;
            display: none;
            font-family: $main2;
            font-size: 20px;
        }
    }


}

#sponsors {
    padding: 40px 100px;
    background: $darkblue;
    color: #ffffff;




    hr {
        width: 20%;
        border: solid 2px $color2;
    }

    .sponsors-title {
        font-size: 5rem;
        padding-top: 30px;
        text-transform: uppercase;
    }


    .gold-sponsors {
        padding-top: 10px;

        button {
            transition: all .4s ease;
            padding: 0.5rem 2rem;
            font-family: $main2;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 10px;
            font-size: 1.7rem;
            margin-bottom: 10px;
            box-shadow: 0 0 20px #b9f2ff;
            color: rgb(65, 65, 65);
            background: rgb(185, 242, 255);
            background: linear-gradient(90deg, rgba(185, 242, 255, 1) 0%, rgba(70, 192, 201, 1) 35%, rgba(255, 255, 255, 1) 100%);

            &:hover {
                transition: all .4s ease;
                box-shadow: 0 0 10px white;
                transform: scale(1.1);
            }
        }

        .sponsor-tier {
            margin: 45px auto;
            position:relative;
            right: 10px;

            @media screen and (max-width: 820px) {
                right: 0;
            }
        }

        .silver {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
            color: #222;
        }

        .gold {
            box-shadow: 0 0 10px gold;
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
            box-shadow: 0 0 20px gold;
            color: #ffffff;
        }

        .reception {
            background: rgb(0,160,175);
            background: linear-gradient(80deg, rgba(0,160,175,1) 0%, rgba(56,66,79,1) 100%);
            box-shadow: 0 0 10px #00a0af;
            color: white;
        }

        .sponsors-list {
            display: flex;
            justify-content: center;
            align-items: center;

            .sponsor-logo {
                transition: all .3s ease;
                width: 320px;
                border: solid 5px $color2;
                border-radius: 10px;
                margin: 10px 30px 10px 0;

                &:hover {
                    transition: all .3s ease;
                    border-color: $color3;
                    cursor: pointer;
                    transform: scale(1.05);
                }
            }
        }

    }
}


#venue-container {
    display: flex;

    @media screen and (max-width: 820px) {
        flex-direction: column;
    }
}

#venue,
#map {
    height: 100vh;
    width: 50vw;
    position: relative; 

    @media screen and (max-width: 820px) {
        height: 80vh;
        width: 100vw; 
    }
}



#venue {
    background: #e9e9e9; 
    color: $color1;;
    font-family: $main2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    .venue-title {
        margin: 30px 0;
        font-family: $main;
        color: $color1;
        font-size: 4.5rem;
        position: relative;
        top: 30px;
    }

    .venue-image,
    .venue-details {
        margin: 20px 0;
        width: 80%;

        h2 {
            font-size: 2rem;
            color: $color2;
        }
    }

    .venue-image img {
        width: 100%;
        margin: 0 auto;
        border: solid 5px $color2;
        border-radius: 10px;
    }

    .venue-details {
        text-align: center;

        address {
            font-size: 1.3rem;
        }


        .phone-num {
            color: $darkblue;
            font-weight: bolder;
            padding: 20px 0;
        }
    }
}

.mapouter {
    position:relative;
    height:100vh;
    width:50vw;

    @media screen and (max-width: 820px) {
        height: 50vh;
        width: 100vw;
    }
}

#gmap_canvas { 
    overflow:hidden;
    background:none!important;
    height:100vh;
    width:50vw;
    border-left: solid 6px $color2;

    @media screen and (max-width: 820px) {
        height: 50vh;
        width: 100vw; 
        border: none;
    }
}

#cta {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    background: url("../images/cta-bg.png");
    background-size: cover;
    align-items: center;
    text-align: left;

    h2 {
        font-size: 50px;
        color: $color4;
    }

    p {
        font-size: 35px;
        margin: 10px 0;
        font-weight: bold;
        color: $white;
    }

    .cta-btn {
        transition: all 0.3s ease;
        color: $white;
        padding: 1rem 3rem;
        font-size: 1.4rem;
        font-weight: bolder;
        border-radius: 5px;
        letter-spacing: 3px;
        font-family: $main2;
        background: $color4;
        color: rgb(61, 61, 61);

        &:hover {
            transition: all 0.3s ease;
            background: $white;
            color: $color1;
            transform: translateY(-10px);
        }
    }
}




#footer {
    background: $color1;
    color: #fff;
    padding: 50px 50px 10px 100px;
    font-family: $main2;


    .left-footer,
    .middle-footer,
    .right-footer {
        width: 33.3333%;
        text-decoration: none;
        text-align: left;
        margin: 0 auto;
        align-items: center;

    }

    .middle-footer,
    .right-footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .mid-con {
        margin-bottom: auto;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;

        .footer-about {
            width: 60%;
            margin: 15px 0;
        }

        ul {
            list-style: none;
            line-height: 50px;

            a {
                transition: all 0.3s ease;
            }

            a:hover {
                transition: all 0.3s ease;
                color: $color2;
            }
        }

        p {
            font-size: 15px;
        }

        .contact-footer {
            margin: 0 0 20px 0;

            .contact-details-txt {
                color: rgb(187, 187, 187);
            }

            .contact-type {
                color: $color2;
                margin: 10px 0;
            }
        }
    }

    .contact-job-title {
        color: $white;
    }

    .event-operations {
        position: relative;
        top: 20px;
    }

    .copyright {
        font-size: 15px;
        color: #e9e9e9;
        padding-top: 30px;
        text-align: left;
    }
}





















//   SML
@media screen and (max-width: 820px) {



    nav .nav-link {
        // display: none;
        margin-top: 15px;
        border-top: solid 1px $color2;
    }

    .hero-container {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .hero-event-name {
        font-size: 6rem !important;
        padding: 20px;
        text-shadow: 0 0 20px $color2;
        line-height: 75px;

        .title-divider {
            display: none;
        }

        .color-year {
            font-size: 8rem;
            padding-bottom: 30px;
            position: relative;
            top: 50px;
        }
    }


    .as-a-service {
        display: block;
    }


    .hero-container .hero-title {
        font-size: 30px;
        color: $color4;
        margin-top: 75px;
    }

    .hero-container .hero-date-place {
        color: #e9e9e9;
        font-size: 8.5vw;
        letter-spacing: normal;
        padding: 20px 100px 50px 100px;

        .divider {
            display: none;
        }
    }

    .sign-in {
        display: none;
    }


    .intro-description {
        width: 90vw;
    }

    #about {
        flex-direction: column-reverse;
        height: auto;
    }

    #start {
        padding: 100px 10px 10px 10px;
        background: $color1;
        color: #ffffff;

        .start-description {
            width: 90%;
            margin: 20px auto;
            font-family: $main2;
            font-size: 17px;
        }

        .start-icon {
            margin: 30px 0;
        }

        .start-text {
            margin-top: 30px;

            h2 {
                font-weight: bolder;
                font-size: 35px;
            }

            p {
                font-family: $main2;
                margin: 15px 0;
                font-size: 15px;
            }
        }

        .start-icons {
            margin: 60px 0;
            flex-direction: column;
        }
    }


    .text,
    .c {
        width: 100%;
        height: 100%;
    }

    .right-sde {
        padding: 20px;
        overflow: hidden;
    }

    .left-sde {
        height: 50vh;
        overflow: hidden;
    }


    #who-should-attend {
        padding: 10px;

        hr {
            width: 50%;
        }

        .wsa-description {
            width: 100%;
        }


        .attendees {
            padding: 20px;
            display: block;


            .icon-and-text {
                margin-top: 30px;
            }

        }


    }


    #event-sessions {
        background: #f4f4f4;
        padding: 80px 0;

        .event-sessions-title {
            color: $color1;
            font-size: 3rem;
            text-transform: uppercase;
        }

        .event-sessions-container {
            display: flex;
            justify-content: space-evenly;
            padding: 50px 0;
            background: #f4f4f4;
        }

        .card {
            transition: all 0.3s ease;
            position: relative;
            width: 600px;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px $color3;
            cursor: pointer;
            transform: translateY(-10px);
        }

        img {
            display: block;
            width: 100%;
        }

        h2 {
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: $main;
            color: $color1;
        }

        hr {
            width: 60%;
            border-bottom: solid 2px $color2;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            margin: 30px 0;
            color: rgb(61, 61, 61);
        }

        .event-session-card-text {
            padding: 20px;
            font-family: $main2;
        }

    }




    #agenda {
        display: block;
        position: relative;
        background: #F4F4F4;
        color: $darkblue;
        overflow: hidden;
        padding-top: 20px 0;

        .agenda-hr {
            margin: 20px auto;
        }

        .agendas-list {
            display: block;
            width: 100vw;
            z-index: 1;
        }

        .agenda-session-title {
            flex-direction: column;
            line-height: 1.2;
            padding-right: 0px;
        }

        .agenda-speaker {
            width: 80%;
            margin: 0 auto;
            display: block;
            text-align: center;
            padding: 0;
        }

        .agenda-speaker-bio {
            padding-right: 0px;
        }



        .talk {
            width: 100vw;
            text-align: center;
            padding: 20px;


            .agenda-time-box {
                font-size: 20px;
                display: block;
                margin: 0 auto 20px auto;
                width: 100px;
            }
        }

        .sticky {
            display: block;
            width: 100vw;
            position: sticky;
            top: 70px;
            line-height: 60px;
            padding: 20px;
            z-index: 1;
            text-align: center;
        }

        .sticky-container {
            padding: 0 0 20px 0;
        }

        .agenda-title {
            font-size: 3.5rem;
        }

        .agenda-subtitle {
            font-size: 2.3rem;
        }

        .agenda-description {
            display: none;
        }

        .agenda-catagories {
            font-size: 3rem;
            padding: 40px;
        }



        .circle1,
        .circle2,
        .circle3 {
            display: none;
        }
    }






    #speakers {
        background: $color4;
        padding: 10px;

        .speakers-first-container {
            padding: 80px 10px 10px 10px;
        }

        .speakers-title {
            font-size: 3.3rem;
        }

        .speakers-description {
            width: 100%;
        }

        .speakers-cards-sec {
            padding: 25px 0;

            .speakers-subtitle {
                font-size: 2.2rem;
            }
        }

        .speakers-cards {
            padding: 20px;
            flex-direction: column;
        }

        .card {
            width: 80vw;
            margin: 20px auto;
        }


    }

    #sponsors {
        padding: 40px 10px 10px 10px;

        hr {
            margin: 0 auto;
        }

        .gold-sponsors {
            padding: 20px 0;

            button {
                margin: 10px auto;
            }


            .sponsors-list {
                flex-direction: column;

                .sponsor-logo {
                    width: 80%;
                    margin: 10px auto;
                }
            }

        }
    }

    #venue {
        padding: 40px 10px 40px 10px;
        background: #e9e9e9;
        color: $darkblue;


        .venue-image,
        .venue-details {
            width: 95vw;
        }

        .venue img {
            width: 90%;
            margin: 0 auto;
        }


        .venue-details {
            text-align: center;
            padding-left: 0;

            address {
                font-size: 20px;
            }

        }

        .venue-container {
            flex-direction: column;
        }
    }


    #cta {
        flex-direction: column;
        text-align: center;

        .cta-btn {
            font-size: 15px;
        }
    }


    #footer {
        background: $color1;
        color: #fff;
        padding: 10px;

        .left-footer,
        .middle-footer,
        .right-footer {
            width: 100%;
            text-align: center;
            margin-right: auto;
        }


        .footer-container {
            flex-direction: column;

            .footer-about {
                width: 80%;
                margin: 15px auto;
            }
        }

        .copyright {
            text-align: center;
        }
    }

    #event-sessions {
        background: #f4f4f4;
        padding: 80px 0;

        .event-sessions-title {
            color: $color1;
            font-size: 3.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        .event-sessions-container {
            flex-direction: column;
            align-items: center;
        }

        .card {
            transition: all 0.3s ease;
            position: relative;
            width: 90vw;
            margin: 30px auto;
            overflow: hidden;
            box-shadow: 0 0 15px $color1;

            &:hover {
                transition: all 0.3s ease;
                box-shadow: 0 0 20px $color3;
                cursor: pointer;
                transform: translateY(-10px);
            }

            img {
                display: block;
                width: 100%;
            }

            h2 {
                font-size: 40px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: $main;
                color: $color1;
            }

            hr {
                width: 60%;
                border-bottom: solid 2px $color2;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                margin: 30px 0;
                color: rgb(61, 61, 61);
            }

            .event-session-card-text {
                padding: 20px;
                font-family: $main2;
            }

        }
    }
}

@media screen and (min-width: 820px) {

    .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #222;
        padding: 15px 40px;

        .nav-toggle-btn {
            visibility: hidden;
            overflow: hidden;
            height: 0;
            width: 0;
            opacity: 0;
            clip: rect(0, 0, 0, 0);
        }

        .event-logo {
            width: 175px;
        }

        nav {
            display: flex;
        }

        .nav {
            max-height: 0;
            overflow: visible;
            transition: all .4s ease;
        }

        .nav-list {
            display: flex;
            justify-content: space-around;
            // width: 60%;
            align-items: center;
            color: #fff;
            font-family: $main2;

            li {
                position: relative;
                font-size: 10px;


                &:after {
                    transition: all 0.4s ease;
                    content: "";
                    height: 2px;
                    background: $color2;
                    position: absolute;
                    bottom: -7px;
                    width: 0;
                    right: 0;

                }

                &:hover:after {
                    transition: all 0.4s ease;
                    left: 0;
                    width: 100%;
                }
            }
        }

        .nav-link {
            border-bottom-color: transparent;
            padding: .5rem 1rem;
            margin-left: .5rem;
        }

        .contact {
            color: $color1;
            font-weight: bold;
        }
    }


    .landing-btns {
        display: flex;
        justify-content: center;
        opacity: 0;
        animation: entranceAnimation 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        font-size: 1.4rem;

        .landing-btn {
            margin-left: 20px;
        }
    }



    #event-sessions {
        background: #f4f4f4;
        padding: 30px 0;

        .event-sessions-title {
            color: $color1;
            font-size: 3.5rem;
            font-size: 5rem;
            padding: 50px 0;
            text-transform: uppercase;
        }

        .event-sessions-container {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            background: #f4f4f4;

        }

        .card {
            transition: all 0.3s ease;
            position: relative;
            width: 410px; 
            overflow: hidden;
            box-shadow: 0 0 15px rgba(109, 109, 109, 0.7);

            &:hover {
                transition: all 0.3s ease;
                box-shadow: 0 0 20px $color1;
                cursor: pointer;
                transform: translateY(-10px);
            }

            img {
                display: block;
                width: 100%;
            }

            h2 {
                font-size: 40px;
                margin-top: 20px;
                font-family: $main;
                color: $color1;
            }

            hr {
                width: 60%;
                border-bottom: solid 2px $color2;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                margin: 30px 0;
                color: rgb(61, 61, 61);
            }

            .event-session-card-text {
                padding: 20px;
                font-family: $main2;
            }

        }
    }


}




@keyframes navDropIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes entranceAnimation {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}